{
	"windows": {
		"deck_edit_url": {
			"address": "127.0.0.1",
			"port": 7042
		},
		"width": 1080,
		"height": 720,
		"should_spawn_core": true,
		"core_info": {
			"FileName": "../../../../CardGameCore/bin/Debug/net7.0/CardGameCore.exe",
			"Arguments": "--mode=client --config=../../../config/config.json",
			"CreateNoWindow": false,
			"Domain": null,
			"ErrorDialog": false,
			"UseShellExecute": false,
			"WorkingDirectory": "../../../../CardGameCore"
		},
		"player_name": null,
		"should_save_player_name": false,
		"server_address": "h2871632.stratoserver.net",
		"last_deck_name": null
	},
	"linux": {
		"deck_edit_url": {
			"address": "127.0.0.1",
			"port": 7042
		},
		"width": 1080,
		"height": 720,
		"should_spawn_core": true,
		"core_info": {
			"FileName": "../../../../CardGameCore/bin/Debug/net7.0/CardGameCore",
			"Arguments": "--mode=client --config=../../../config/config.json",
			"CreateNoWindow": false,
			"Domain": null,
			"ErrorDialog": false,
			"UseShellExecute": false,
			"WorkingDirectory": "../../../../CardGameCore"
		},
		"player_name": null,
		"should_save_player_name": false,
		"server_address": "h2871632.stratoserver.net"
	}
}